# springboot-reactjs-maven

./: .gitignore  README.md  pom.xml
src/main/java/com/example/mavenreactjsspringboot/: MavenreactjsspringbootApplication.java
src/main/resources/static/: myhtml.html
src/myreactapp/: package-lock.json  package.json
src/test/java/com/example/mavenreactjsspringboot/: MavenreactjsspringbootApplicationTests.java
